# AndroidMaster

./: build.gradle  settings.gradle
Glide_Module/: build.gradle  proguard-rules.pro
Glide_Module/src/androidTest/java/com/mmkj/glide/module/: ExampleInstrumentedTest.java
Glide_Module/src/main/: AndroidManifest.xml
Glide_Module/src/main/java/com/mmkj/glide/module/: ImageViewAdapter.java  MainActivity.java
Glide_Module/src/main/java/com/mmkj/glide/module/app/: GlideApplication.java  (+2 more)
Glide_Module/src/main/res/layout/: activity_main.xml
Glide_Module/src/main/res/values/: strings.xml
Glide_Module/src/test/java/com/mmkj/glide/module/: ExampleUnitTest.java
Rxbinding_Module/: build.gradle
Rxbinding_Module/src/main/: AndroidManifest.xml
Rxbinding_Module/src/main/res/layout/: activity_main.xml
Rxbinding_Module/src/main/res/values/: strings.xml
amination_module/: build.gradle
amination_module/src/main/: AndroidManifest.xml
amination_module/src/main/res/drawable/: myanimstatedrawable.xml
amination_module/src/main/res/layout/: activity_anim_show_and_hide_view.xml  activity_main.xml
amination_module/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/jetpack/zs/: Calculator.java  DateUtils.java  MainActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/jetpack/zs/: CalculatorTest.java  ExampleUnitTest.java
bugly_module/: Test_Bugly.jks  build.gradle
bugly_module/release/: bugly_module-release.apk  output.json
bugly_module/src/androidTest/java/com/zs/bugly/: ExampleInstrumentedTest.java
bugly_module/src/main/: AndroidManifest.xml
bugly_module/src/main/java/com/zs/bugly/: BuglyTestContentProvider.java  MainActivity.java  TestBuglyApplication.java
bugly_module/src/main/res/layout/: activity_main.xml
bugly_module/src/main/res/values/: strings.xml
bugly_module/src/main/res/xml/: network_security_config.xml
bugly_module/src/test/java/com/zs/bugly/: ExampleUnitTest.java
camerax_module/: build.gradle
camerax_module/src/androidTest/java/com/android/jetpack/camerax/: ExampleInstrumentedTest.java
camerax_module/src/main/: AndroidManifest.xml
camerax_module/src/main/java/com/android/jetpack/camerax/: MainActivity.java
camerax_module/src/main/res/layout/: activity_main.xml
camerax_module/src/main/res/values/: strings.xml
camerax_module/src/main/res/xml/: filepaths.xml
camerax_module/src/test/java/com/android/jetpack/camerax/: ExampleUnitTest.java
databinding_module/: build.gradle
databinding_module/src/main/: AndroidManifest.xml
databinding_module/src/main/res/layout/: activity_main.xml
databinding_module/src/main/res/values/: strings.xml
download_module/: build.gradle
download_module/src/androidTest/java/com/android/jetpack/download/: ExampleInstrumentedTest.java
download_module/src/main/: AndroidManifest.xml
download_module/src/main/java/com/android/jetpack/download/: DownLoadApplication.java  MainActivity.java
download_module/src/main/res/layout/: activity_main.xml
download_module/src/main/res/values/: strings.xml
download_module/src/test/java/com/android/jetpack/download/: ExampleUnitTest.java
emoji_module/: build.gradle
emoji_module/src/androidTest/java/com/android/jetpack/emoji/: ExampleInstrumentedTest.java
emoji_module/src/main/: AndroidManifest.xml
emoji_module/src/main/java/com/android/jetpack/emoji/: EmojiApplication.java  EmojiEditText.java  EmojiTextView.java  MainActivity.java
emoji_module/src/main/res/layout/: activity_main.xml
emoji_module/src/main/res/values/: strings.xml
emoji_module/src/test/java/com/android/jetpack/emoji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lifecycle_module/: build.gradle
lifecycle_module/src/androidTest/java/com/android/jetpack/lifecycle/: ExampleInstrumentedTest.java
lifecycle_module/src/main/: AndroidManifest.xml
lifecycle_module/src/main/java/com/android/jetpack/lifecycle/: ActivityLifeObserver.java  MainActivity.java
lifecycle_module/src/main/res/values/: strings.xml
lifecycle_module/src/test/java/com/android/jetpack/lifecycle/: ExampleUnitTest.java
livedata_module/: build.gradle
livedata_module/src/androidTest/java/com/android/jetpack/livedata/: ExampleInstrumentedTest.java
livedata_module/src/main/: AndroidManifest.xml
livedata_module/src/main/java/com/android/jetpack/livedata/: MainActivity.java  NameViewModel.java  NetWorkLiveData.java
livedata_module/src/main/res/layout/: activity_main.xml
livedata_module/src/main/res/values/: strings.xml
livedata_module/src/test/java/com/android/jetpack/livedata/: ExampleUnitTest.java
paging_module/: build.gradle
paging_module/src/androidTest/java/com/zs/paging/: ExampleInstrumentedTest.java
paging_module/src/main/: AndroidManifest.xml
paging_module/src/main/java/com/zs/paging/: MainActivity.java
paging_module/src/main/res/values/: strings.xml
paging_module/src/test/java/com/zs/paging/: ExampleUnitTest.java
room_module/: build.gradle
room_module/schemas/com.zs.room.app.AppDataBase/: 1.json
room_module/src/androidTest/java/com/zs/room/: ExampleInstrumentedTest.java
room_module/src/main/: AndroidManifest.xml
room_module/src/main/java/com/zs/room/: MainActivity.java
room_module/src/main/java/com/zs/room/app/: AppDataBase.java  MyRoomApplication.java
room_module/src/main/java/com/zs/room/daos/: UserDao.java
room_module/src/main/java/com/zs/room/entities/: UserBean.java
room_module/src/main/res/layout/: activity_main.xml
room_module/src/main/res/values/: strings.xml
room_module/src/test/java/com/zs/room/: ExampleUnitTest.java
workmanager_module/: build.gradle
workmanager_module/src/main/: AndroidManifest.xml
workmanager_module/src/main/java/com/android/jetpack/workmanager/: WorkActivity.java
workmanager_module/src/main/res/layout/: activity_main.xml
(+21 files in other folders)
