// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io'; 'https://maven.google.com' }
        //TODO 集成：1.1、配置Bmob的maven仓库地址
        maven { url 'https://raw.github.com/bmob/bmob-android-sdk/master' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
