apply plugin: 'com.android.application'

android {

    signingConfigs {
        apkSign {
            storeFile file("../Test_Bugly.jks")
            storePassword "test123456"
            keyAlias "test123456"
            keyPassword "test123456"
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zs.bugly"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
//            设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    dexOptions {
        incremental true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.apkSign
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
//    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.tencent.bugly:crashreport:3.0.0'
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    implementation 'org.robolectric:multidex:3.4.2'
}
